body{
	color :red;
	text-align: center;
	background-color: #D6C6A8;
	font-family: sans-s√©rif;
}

#menu {
	float: center;
	width: 400px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	float: right;
	margin: 0;
	padding: 50px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	padding: 0px 0px 0px 0px;
}

#menu a {
	display: block;
	margin-right: 1px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Zounderkite 3D';
	font-size: 25px;
	font-weight: 300;
	color: red;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: white;
}

#menu .current_page_item a {
	background: #1D1B1B;
	border-radius: 5px;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h3 {
	color: #FFF;
    font-size: 30px;
    font-family: 'Zounderkite 3D';
	margin-top: 85px;
}

h3::before{
	z-index: -2;
}

h3::after{
	z-index: -2;
}

.grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
	box-shadow : 10px black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}
.grid-item {
    width: 300px;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    height: 180px;
    background: #333;
}

.container{
	padding: 100px;
}

.lines{
	width: 100%;
	height: 45px;
	position:relative;
}

.lines::after, .lines::before{
	content:'';
	position: absolute;
	margin:auto;
	height:2px;
	background: #FF4B2B;
	width: 380px;
	top: 45%;
}

.lines::after{
	left:0;
}

.lines::before{
	right:0;
}

.line{
	width: 100%;
	height: 45px;
	position:relative;
}

.line::after, .line::before{
	content:'';
	position: absolute;
	margin:auto;
	height:2px;
	background: #FF4B2B;
	width: 45%;
	z-index: -2;
	top: 45%;
}

.line::after{
	left:0;
}

.line::before{
	right:0;
}

.diamant{
	height: 40px;
	width: 40px;
	border: 2px solid #FF4B2B;
	left: 0;
	right: 0;
	top:0;
	bottom:0;
	margin:auto;
	transform: rotate(45deg);
}

button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-family: Arial;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 100ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h3 {
	color: #FFF;
    font-size: 30px;
    font-family: 'Zounderkite 3D';
	margin-top: 75px;
}

h2 {
	color: #FFF;
    font-size: 30px;
    font-family: 'Zounderkite 3D';
	margin-top: 35px;
}

.grille1 {
    max-width: 1000px;
    width: 80%;
    height: auto;
    margin: 30px auto;
	box-shadow : 10px black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}

.grid-item1 {
    width: 300px;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    height: 100px;
    background: #333;
}
